
GET http://localhost:3000/projects

###

GET http://localhost:3000/tasks/660b6952047690f91919171a

###

POST http://localhost:3000/tasks
Content-Type: application/json

{
    "name": "Test task",
    "status": "660b66d9559f7d7cab722b26",
    "project": "660b5c49483e195ef01067be",
    "timeEstimate": 10.0
}

###

GET http://localhost:3000/entries


###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username": "user",
    "password": "adptwmjg"
}

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "adptwmjg"
}